<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" />
  <title>Dugimail</title>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

    table {
      border-spacing: 0;
      mso-cellspacing: 0;
      mso-padding-alt: 0;
    }

    td {
      padding: 0;
    }

    #outlook a {
      padding: 0;
    }

    a {
      text-decoration: none;
      color: #e8fbfa;
      font-size: 16px;
    }

    @media screen and (max-width: 599.98px) {}

    @media screen and (max-width: 399.98px) {
      .mobile-padding {
        padding-right: 10px !important;
        padding-left: 10px !important;
      }

      .mobile-col-padding {
        padding-right: 0 !important;
        padding-left: 0 !important;
      }

      .two-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .two-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }
    }

    /* Custom Dark Mode Colors */
    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    /* @media (prefers-color-scheme: dark) {

      table,
      td {
        background-color: #06080B !important;
      }

      h1,
      h2,
      h3,
      p {
        color: #ffffff !important;
      }
    } */
  </style>

  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->

  <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

  <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

  <center style="width: 100%;table-layout:fixed;background-color: #dde0e1;padding-top: 40px;padding-bottom: 40px;">
    <div style="max-width: 680px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

      <!-- Preheader (remove comment) -->
      <div
        style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
        Стартовое описание
      </div>
      <!-- End Preheader (remove comment) -->

      <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#1C1E23;">
        <tr>
        <td>
      <![endif]-->

      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
        style="color:#0A0083;font-family: 'Poppins',sans-serif, Arial, Helvetica;background-color: #fafdfe;Margin:0;padding:0;width: 100%;max-width: 680px;"
        >
          <!-- Logo -->
          <tr>
            <td>
              <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td style="padding: 19px 0 19px 0;text-align: center;">
                    <a href="https://maxgraph.ru" target="_blank">
                      <img src="https://i.ibb.co/Pg3JLBS/logo.png" alt="Dugimail Logo" border="0" width="50" />
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End Logo -->

          <!-- Hero -->
          <tr>
            <td style="padding: 0px 24px 25px 24px;">
              <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%; max-width: 680px;">
                <tr>
                  <td>
                    <div style="height: 1px; width: 100%;background-color:#f3f3f3;"></div>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 19px 0 10px 0;">
                    <p style="margin: 0;font-weight: 400;font-size: 16px;line-height: 25px;color: #525F7F;">
                      Please update your plugin
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 25px 0;">
                    <h1 style="margin: 0;font-weight: 400;font-size: 30px;line-height: 1;color: #1C1E23;">A new version has been released</h1>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 25px 0;">
                    <img src="https://i.ibb.co/N30Lm1B/hero-image.png" alt="Google Stories" border="0" width="552"
                      style="width: 100%; max-width: 552px;" />
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 8px 0;">
                    <p style="margin: 0;font-weight: 400;font-size: 16px;line-height: 25px;color: #1C1E23;">It just got a whole lot harder to take a bad photo.</p>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 25px 0;">
                    <p style="margin: 0;font-weight: 400;font-size: 16px;line-height: 25px;color: #8F98B1;">
                      A new dual-camera system captures more of what you see and love. The fastest chip ever in a
                      smartphone and all-day battery life let you do more and charge less.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                        <td style="text-align: center;background-color: #489DFF;border-radius: 7px;">
                          <a href="https://maxgraph.ru" target="_blank" style="background-color: #489DFF;font-weight: 600;font-size: 16px;line-height: 20px;color: #FFFFFF;text-align: center;text-decoration: none;padding: 16px 16px 16px 16px;display: inline-block;border-radius: 7px;">
                            &nbsp;&nbsp;&nbsp;UPDATE NOW&nbsp;&nbsp;&nbsp;
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End Hero -->

          <!-- Popular -->
          <tr>
            <td style="padding: 0px 24px 0 24px;">
              <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td style="padding: 10px 0 25px 0;text-align: center;">
                    <h2 style="margin: 0;font-weight: 400;font-size: 30px;line-height: 36px;color: #1C1E23;">Popular wordpress plugins</h2>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 0 24px 0 24px;font-size: 0;" class="two-columns mobile-padding">
              <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                <td>
              <![endif]-->
              <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 276px; display: inline-block;" class="column">
                <tr>
                  <td style="padding: 32px 8px 16px 8px;" class="mobile-col-padding">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                      <tr>
                        <td style="padding: 0 0 9px 0;">
                          <img src="https://i.ibb.co/zXqDRNH/1.png" alt="Icons" border="0" width="260" style="max-width: 260px;" />
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <h3 style="margin: 0;font-weight: 400;font-size: 20px;line-height: 30px;letter-spacing: -0.01em;color: #333333;">RubIcon</h3>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 16px 0;">
                          <p style="margin: 0;font-weight: 500;font-size: 16px;line-height: 24px;color: #489DFF;">$100</p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td style="text-align: center;background-color: #489DFF;border-radius: 7px;">
                                <a href="https://maxgraph.ru" target="_blank"
                                  style="background-color: #489DFF;font-weight: 600;font-size: 16px;line-height: 20px;color: #FFFFFF;text-align: center;text-decoration: none;padding: 16px 16px 16px 16px;display: inline-block;border-radius: 7px;">
                                  &nbsp;&nbsp;&nbsp;BUY&nbsp;&nbsp;&nbsp;
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
                </td><td>
              <![endif]-->
              <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                style="vertical-align: top; width: 100%; max-width: 276px; display: inline-block;" class="column">
                <tr>
                  <td style="padding: 32px 8px 16px 8px;" class="mobile-col-padding">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                      <tr>
                        <td style="padding: 0 0 9px 0;">
                          <img src="https://i.ibb.co/zXqDRNH/1.png" alt="Camera" border="0" width="260"
                            style="max-width: 260px;" />
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <h3
                            style="margin: 0;font-weight: 400;font-size: 20px;line-height: 30px;letter-spacing: -0.01em;color: #333333;">
                            Camera</h3>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 16px 0;">
                          <p style="margin: 0;font-weight: 500;font-size: 16px;line-height: 24px;color: #489DFF;">$200
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td style="text-align: center;background-color: #489DFF;border-radius: 7px;">
                                <a href="https://maxgraph.ru" target="_blank"
                                  style="background-color: #489DFF;font-weight: 600;font-size: 16px;line-height: 20px;color: #FFFFFF;text-align: center;text-decoration: none;padding: 16px 16px 16px 16px;display: inline-block;border-radius: 7px;">
                                  &nbsp;&nbsp;&nbsp;BUY&nbsp;&nbsp;&nbsp;
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
              <![endif]-->
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 0 24px 0 24px;font-size: 0;" class="two-columns mobile-padding">
              <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                <td>
              <![endif]-->
              <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                style="vertical-align: top; width: 100%; max-width: 276px; display: inline-block;" class="column">
                <tr>
                  <td style="padding: 32px 8px 16px 8px;" class="mobile-col-padding">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                      <tr>
                        <td style="padding: 0 0 9px 0;">
                          <img src="https://i.ibb.co/zXqDRNH/1.png" alt="Generator" border="0" width="260"
                            style="max-width: 260px;" />
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <h3
                            style="margin: 0;font-weight: 400;font-size: 20px;line-height: 30px;letter-spacing: -0.01em;color: #333333;">
                            G Generator</h3>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 16px 0;">
                          <p style="margin: 0;font-weight: 500;font-size: 16px;line-height: 24px;color: #489DFF;">$1000
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td style="text-align: center;background-color: #489DFF;border-radius: 7px;">
                                <a href="https://maxgraph.ru" target="_blank"
                                  style="background-color: #489DFF;font-weight: 600;font-size: 16px;line-height: 20px;color: #FFFFFF;text-align: center;text-decoration: none;padding: 16px 16px 16px 16px;display: inline-block;border-radius: 7px;">
                                  &nbsp;&nbsp;&nbsp;BUY&nbsp;&nbsp;&nbsp;
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
                </td><td>
              <![endif]-->
              <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                style="vertical-align: top; width: 100%; max-width: 276px; display: inline-block;" class="column">
                <tr>
                  <td style="padding: 32px 8px 16px 8px;" class="mobile-col-padding">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                      <tr>
                        <td style="padding: 0 0 9px 0;">
                          <img src="https://i.ibb.co/zXqDRNH/1.png" alt="Invoice Creator" border="0" width="260"
                            style="max-width: 260px;" />
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <h3
                            style="margin: 0;font-weight: 400;font-size: 20px;line-height: 30px;letter-spacing: -0.01em;color: #333333;">
                            Invoice Creator</h3>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 16px 0;">
                          <p style="margin: 0;font-weight: 500;font-size: 16px;line-height: 24px;color: #489DFF;">$100
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td style="text-align: center;background-color: #489DFF;border-radius: 7px;">
                                <a href="https://maxgraph.ru" target="_blank"
                                  style="background-color: #489DFF;font-weight: 600;font-size: 16px;line-height: 20px;color: #FFFFFF;text-align: center;text-decoration: none;padding: 16px 16px 16px 16px;display: inline-block;border-radius: 7px;">
                                  &nbsp;&nbsp;&nbsp;BUY&nbsp;&nbsp;&nbsp;
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
              <![endif]-->
            </td>
          </tr>
          <!-- End Popular -->

          <!-- Footer -->
          <tr>
            <td style="padding: 40px 40px 40px 40px;background-color:#94A5FF;">
              <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                <!-- <tr>
                  <td style="padding: 0 0 25px 0;">
                    <div style="height: 1px; width: 100%;background-color:#f3f3f3;"></div>
                  </td>
                </tr> -->

                <tr>
                  <td align="center" style="padding: 0 24px 32px 24px;font-size: 0;" class="fourth-columns mobile-padding">
                    <!--[if (gte mso 9)|(IE)]>
                      <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                      <td>
                    <![endif]-->
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: middle;width: 100%;max-width:48px;display: inline-block;" class="column">
                      <tr>
                        <td style="padding: 4px 12px 4px 12px;">
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td>
                                <a href="#" target="_blank">
                                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <rect width="24" height="24" rx="3" fill="#0A0083"/>
                                    <g clip-path="url(#clip0_1_839)">
                                      <path d="M12 3C7.02948 3 3 7.02948 3 12C3 16.2206 5.90592 19.7623 9.82596 20.735V14.7504H7.97016V12H9.82596V10.8149C9.82596 7.75164 11.2123 6.3318 14.2198 6.3318C14.79 6.3318 15.7739 6.44376 16.1764 6.55536V9.04836C15.964 9.02604 15.595 9.01488 15.1367 9.01488C13.661 9.01488 13.0908 9.57396 13.0908 11.0273V12H16.0306L15.5255 14.7504H13.0908V20.9341C17.5472 20.3959 21.0004 16.6015 21.0004 12C21 7.02948 16.9705 3 12 3Z" fill="#94A5FF"/>
                                    </g>
                                    <defs>
                                      <clipPath id="clip0_1_839">
                                        <rect width="18" height="18" fill="white" transform="translate(3 3)"/>
                                      </clipPath>
                                    </defs>
                                  </svg>
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td>
                    <![endif]-->
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                      style="vertical-align: middle;width: 100%;max-width:48px;display: inline-block;" class="column">
                      <tr>
                        <td style="padding: 4px 12px 4px 12px;">
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td>
                                <a href="#" target="_blank">
                                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <rect width="24" height="24" rx="3" fill="#0A0083"/>
                                    <path d="M16.7447 4.42798H19.2748L13.7473 10.7456L20.25 19.3425H15.1584L11.1705 14.1285L6.60746 19.3425H4.07582L9.98808 12.585L3.75 4.42798H8.97083L12.5755 9.19373L16.7447 4.42798ZM15.8567 17.8281H17.2587L8.20905 5.86283H6.7046L15.8567 17.8281Z" fill="#94A5FF"/>
                                  </svg>
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td>
                    <![endif]-->
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                      style="vertical-align: middle;width: 100%;max-width:48px;display: inline-block;" class="column">
                      <tr>
                        <td style="padding: 4px 12px 4px 12px;">
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td>
                                <a href="#" target="_blank">
                                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <rect width="24" height="24" rx="3" fill="#0A0083"/>
                                    <g clip-path="url(#clip0_1_843)">
                                    <path d="M12 4.6207C14.4047 4.6207 14.6895 4.63125 15.6352 4.67344C16.5141 4.71211 16.9887 4.85977 17.3051 4.98281C17.7234 5.14453 18.0258 5.34141 18.3387 5.6543C18.6551 5.9707 18.8484 6.26953 19.0102 6.68789C19.1332 7.0043 19.2809 7.48242 19.3195 8.35781C19.3617 9.30703 19.3723 9.5918 19.3723 11.993C19.3723 14.3977 19.3617 14.6824 19.3195 15.6281C19.2809 16.507 19.1332 16.9816 19.0102 17.298C18.8484 17.7164 18.6516 18.0187 18.3387 18.3316C18.0223 18.648 17.7234 18.8414 17.3051 19.0031C16.9887 19.1262 16.5105 19.2738 15.6352 19.3125C14.6859 19.3547 14.4012 19.3652 12 19.3652C9.59531 19.3652 9.31055 19.3547 8.36484 19.3125C7.48594 19.2738 7.01133 19.1262 6.69492 19.0031C6.27656 18.8414 5.97422 18.6445 5.66133 18.3316C5.34492 18.0152 5.15156 17.7164 4.98984 17.298C4.8668 16.9816 4.71914 16.5035 4.68047 15.6281C4.63828 14.6789 4.62773 14.3941 4.62773 11.993C4.62773 9.58828 4.63828 9.30351 4.68047 8.35781C4.71914 7.47891 4.8668 7.0043 4.98984 6.68789C5.15156 6.26953 5.34844 5.96719 5.66133 5.6543C5.97773 5.33789 6.27656 5.14453 6.69492 4.98281C7.01133 4.85977 7.48945 4.71211 8.36484 4.67344C9.31055 4.63125 9.59531 4.6207 12 4.6207ZM12 3C9.55664 3 9.25078 3.01055 8.29102 3.05273C7.33477 3.09492 6.67734 3.24961 6.10781 3.47109C5.51367 3.70312 5.01094 4.00898 4.51172 4.51172C4.00898 5.01094 3.70312 5.51367 3.47109 6.1043C3.24961 6.67734 3.09492 7.33125 3.05273 8.2875C3.01055 9.25078 3 9.55664 3 12C3 14.4434 3.01055 14.7492 3.05273 15.709C3.09492 16.6652 3.24961 17.3227 3.47109 17.8922C3.70312 18.4863 4.00898 18.9891 4.51172 19.4883C5.01094 19.9875 5.51367 20.2969 6.1043 20.5254C6.67734 20.7469 7.33125 20.9016 8.2875 20.9437C9.24727 20.9859 9.55312 20.9965 11.9965 20.9965C14.4398 20.9965 14.7457 20.9859 15.7055 20.9437C16.6617 20.9016 17.3191 20.7469 17.8887 20.5254C18.4793 20.2969 18.982 19.9875 19.4813 19.4883C19.9805 18.9891 20.2898 18.4863 20.5184 17.8957C20.7398 17.3227 20.8945 16.6687 20.9367 15.7125C20.9789 14.7527 20.9895 14.4469 20.9895 12.0035C20.9895 9.56016 20.9789 9.2543 20.9367 8.29453C20.8945 7.33828 20.7398 6.68086 20.5184 6.11133C20.2969 5.51367 19.991 5.01094 19.4883 4.51172C18.9891 4.0125 18.4863 3.70312 17.8957 3.47461C17.3227 3.25312 16.6688 3.09844 15.7125 3.05625C14.7492 3.01055 14.4434 3 12 3Z" fill="#94A5FF"/>
                                    <path d="M12 7.37695C9.44766 7.37695 7.37695 9.44766 7.37695 12C7.37695 14.5523 9.44766 16.623 12 16.623C14.5523 16.623 16.623 14.5523 16.623 12C16.623 9.44766 14.5523 7.37695 12 7.37695ZM12 14.9988C10.3441 14.9988 9.00117 13.6559 9.00117 12C9.00117 10.3441 10.3441 9.00117 12 9.00117C13.6559 9.00117 14.9988 10.3441 14.9988 12C14.9988 13.6559 13.6559 14.9988 12 14.9988Z" fill="#94A5FF"/>
                                    <path d="M17.8852 7.19404C17.8852 7.7917 17.4 8.27334 16.8059 8.27334C16.2082 8.27334 15.7266 7.78819 15.7266 7.19404C15.7266 6.59639 16.2117 6.11475 16.8059 6.11475C17.4 6.11475 17.8852 6.5999 17.8852 7.19404Z" fill="#94A5FF"/>
                                    </g>
                                    <defs>
                                    <clipPath id="clip0_1_843">
                                    <rect width="18" height="18" fill="white" transform="translate(3 3)"/>
                                    </clipPath>
                                    </defs>
                                  </svg>
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td>
                    <![endif]-->
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                      style="vertical-align: middle;width: 100%;max-width:48px;display: inline-block;" class="column">
                      <tr>
                        <td style="padding: 4px 12px 4px 12px;">
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td>
                                <a href="#" target="_blank">
                                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <rect width="24" height="24" rx="3" fill="#0A0083"/>
                                    <g clip-path="url(#clip0_1_845)">
                                    <path d="M19.6676 3H4.32891C3.59414 3 3 3.58008 3 4.29727V19.6992C3 20.4164 3.59414 21 4.32891 21H19.6676C20.4023 21 21 20.4164 21 19.7027V4.29727C21 3.58008 20.4023 3 19.6676 3ZM8.34023 18.3387H5.66836V9.74648H8.34023V18.3387ZM7.0043 8.57578C6.14648 8.57578 5.45391 7.8832 5.45391 7.02891C5.45391 6.17461 6.14648 5.48203 7.0043 5.48203C7.85859 5.48203 8.55117 6.17461 8.55117 7.02891C8.55117 7.87969 7.85859 8.57578 7.0043 8.57578ZM18.3387 18.3387H15.6703V14.1621C15.6703 13.1672 15.6527 11.884 14.2816 11.884C12.893 11.884 12.682 12.9703 12.682 14.0918V18.3387H10.0172V9.74648H12.5766V10.9207H12.6117C12.9668 10.2457 13.8387 9.53203 15.1359 9.53203C17.8395 9.53203 18.3387 11.3109 18.3387 13.6242V18.3387Z" fill="#94A5FF"/>
                                    </g>
                                    <defs>
                                    <clipPath id="clip0_1_845">
                                    <rect width="18" height="18" fill="white" transform="translate(3 3)"/>
                                    </clipPath>
                                    </defs>
                                  </svg>
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td>
                    <![endif]-->
                  </td>
                </tr>


                <tr>
                  <td style="padding: 0 0 8px 0;text-align: center;">
                    <p style="margin: 0;font-weight: 700;font-size: 12px;line-height: 20px;text-align: center;">Never miss an alert from LiveNearFriends</p>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 24px 0;text-align: center;">
                    <p style="margin: 0;font-weight: 500;font-size: 12px;line-height: 20px;text-align: center;max-width: 400px;margin: 0 auto;">To make sure you’re getting all the latest updates, drag and drop your LiveNearFriend emails into your Inbox’s Primary tab.</p>
                  </td>
                </tr>


                <tr>
                  <td style="padding: 0 0 8px 0;text-align: center;">
                    <p style="margin: 0;font-weight: 700;font-size: 12px;line-height: 20px;text-align: center;">We’ve love to hear from you!</p>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 24px 0;text-align: center;">
                    <p style="margin: 0;font-weight: 500;font-size: 12px;line-height: 20px;text-align: center;max-width: 450px;text-wrap: balance;margin: 0 auto;">Help us improve LiveNearFriends. Reach out to <a href="mailto:hello@livenearfriends.com" style="text-decoration: underline;font-size: 12px;color:#0A0083;">hello@livenearfriends.com</a> with any questions, comments, or feedback.</p>
                  </td>
                </tr>

                <tr>
                  <td style="padding: 0 0 24px 0;text-align: center;">
                    <a href="" target="_blank" style="margin: 0;font-weight: 500;text-decoration: underline;font-size: 12px;color:#0A0083;">Email preferences</a>
                    <span style="font-size: 12px; padding: 0 8px;">|</span>
                    <a href="" target="_blank" style="margin: 0;font-weight: 500;text-decoration: underline;font-size: 12px;color:#0A0083;">Unsubscribe</a>
                  </td>
                </tr>


                <tr>
                  <td style="text-align: center;">
                    <p style="margin: 0;font-weight: 400;font-size: 12px;line-height: 20px;text-align: center;">©2023 LiveNearFrends. All rights reserved.</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End Footer -->
      </table>

      <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->

    </div>
  </center>

</body>

</html>